# marti-tech-demo

./: README.md  azure-pipelines.yml
instructions/: schema.csv
marti-tech-demo/: marti-tech-demo.sln
marti-tech-demo/Tests/: Tests.csproj  ValuesControllerTest.cs
marti-tech-demo/Tests/Properties/: launchSettings.json
marti-tech-demo/marti-tech-demo/: Program.cs  Startup.cs  appsettings.json  csv-result-7b08783bedd94f349a6c77e506676010.csv  marti-tech-demo.csproj  marti-tech-demo.xml  tokens.json  xml-result-3cf02898b4ac4c15aa4b770c4f2e5a72.csv  xml-result-5e4e7bd9e0f343029cbf2e840baf63c8.csv  xml-result-8d9eaa259efc4b1b861fdaae65fcec3a.csv
marti-tech-demo/marti-tech-demo/Controllers/: ValuesController.cs  XmlReadModel.cs
marti-tech-demo/marti-tech-demo/Filters/: TokenMiddleware.cs
marti-tech-demo/marti-tech-demo/Helper/: AddRequiredHeaderParameter.cs  CsvParser.cs  CsvReadModelExtensions.cs  EnumHelper.cs  ExtensionTypeAttribute.cs  FileType.cs  IFileParser.cs  ITokenProvider.cs  TokenProvider.cs  XmlParser.cs
marti-tech-demo/marti-tech-demo/Models/: AddressInfo.cs  City.cs  CsvReadModel.cs  District.cs  TokenObject.cs  Zip.cs
marti-tech-demo/marti-tech-demo/Properties/: launchSettings.json
